<!DOCTYPE html>
<html lang="es">

<head>
    <title>We Colour Estilistas - Servicios</title>
    <meta charset="utf-8">
    <meta name="author" content="Eduardo Brahim Alí">
    <meta name="description" content="Servicios de la peluquería We Colour">
    <meta name="keywords" content="Peluqueria We Colour Estilistas">
    <link rel="stylesheet" href="../css/servicios.css">
    <!--Fuente importada desde Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div id="contenedor"> <!--div contenedor para la distribucion de grilla-->
        <header>
            <!--Logo de la pelu-->
            <img src="../res/mini-logo.png" alt="Logo de la peluquería We Colour Estilistas" id="logo">
        </header>
        <nav>
            <!---Inicio navegación entre páginas-->
            <ul>
                <li id="linkInicio">
                    <a href="../index.html">Inicio</a>
                </li>
                <li id="linkContacto">
                    <a href="../contacto/contacto.html">Contacto</a>
                </li>
                <li id="linkSobreNosotros">
                    <a href="../sobre-nosotros/sobre-nosotros.html">Sobre nosotros</a>
                </li>
                <li id="linkProductos">
                    <a href="../productos/productos.html">Nuestros productos</a>
                </li>
                <li id="linkServicios">
                    <a href="servicios.html">Nuestros servicios</a>
                </li>
            </ul>
        </nav>
        <!---Fin navegación entre páginas-->
        <aside>
            <!--Inicio aside-->
            <p>Nuestras redes sociales:</p>
            <a href="https://www.facebook.com/wecolourestilistas" target="_blank" id="fb">
                <img src="../res/logo-facebook.png" alt="Logo de facebook" class="imagenRedes">
            </a>
            <a href="https://www.instagram.com/wecolourestilistas/" target="_blank" id="ig">
                <img src="../res/logo-instagram.png" alt="Logo de instagram" class="imagenRedes">
            </a>
        </aside>
        <!--Fin aside-->
        <main>
            <!--Inicio contenido principal de la página-->
            <section>
                <h1>Mechas Babylights</h1>
                <img src="res/babylight.jpg" alt="Imagen ilustrativa de la técnica babylight" id="imgDemostrativa">
                <p>
                    Las mechas <em>babylights</em> son la última tendencia de moda en el mundo de la peluquería.
                    Si quieres dar un cambio de color a tu cabello las mechas babylights son una buena forma de hacerlo.
                    Se trata de dar pequeños reflejos de luz por todo el pelo que consigan un tono más claro y luminoso
                    de una forma muy <em>sutil y natural</em>.
                </p>
                <h2>Principales ventajas</h2>
                <table>
                    <!--Inicio tabla babylights-->
                    <tr>
                        <td>Ventajas</td>
                        <td>Realización</td>
                    </tr>
                    <tr>
                        <td>Naturalidad</td>
                        <td class="descripcion">
                            Las mechas babylights hacen referencia a unas mechas 100% fieles al color natural de tu
                            pelo, siendo así una
                            apariencia lo más natural posible como los reflejos que les salen a los bebés.
                        </td>
                    </tr>
                    <tr>
                        <td>Sutileza</td>
                        <td class="descripcion">Para realizar estas mechas se empieza a dar color en la raíz del pelo y
                            se baja hasta dos tonalidades de tu
                            color natural de pelo, resultando unas mechas muy naturales y favorecedoras sin cambiar el
                            color de tu melena.
                        </td>
                    </tr>
                    <tr>
                        <td>Aporte a tu pelo</td>
                        <td class="descripcion">Con esta técnica de coloración conseguimos una melena tridimensional que
                            aporta volumen y más luminosidad.</td>
                    </tr>
                </table>
                <!--Fin tabla babylights-->
                <h2>¿Te interesa?</h2>
                <ol>
                    <!--Principio lista ordenada-->
                    <li>Sacá <a href="../contacto/contacto.html">turno</a> con nosotros.</li>
                    <li>Tené en cuenta que tu cabello debe seer virgen (no debe estar teñido), ya que esta técnica
                        se basa en tomar el color de tu pelo natural como referencia.</li>
                    <li>Debés contar con tiempo, ya que es un proceso que requiere de cuidado y tiene varias etapas.
                    </li>
                    <li>El cuidado post-proceso es fundamental para obtener buenos resultados.</li>
                </ol>
                <!--Fin lista ordenada-->
                <h2>¡Te esperamos!</h2>
                <!--Inclusión del video desde youtube-->
                <iframe src="https://www.youtube.com/embed/XxY-xViDBsQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
        </main>
        <!--Fin contenido principal de la página-->
        <footer>
            <!--Inicio pie de página-->
            <span>We Colour Estilistas</span>
            <address>
                Calle Buenos Aires Nº 912, Nueva Córdoba, Córdoba Capital
            </address>
            <span>Diseño web por: Eduardo Brahim Alí</span>
            <a href="https://www.linkedin.com/in/eduardo-brahim-alí-938a87168" target="_blank">
                <img src="../res/logo-linkedin.png" alt="Imagen de enlace a LinkedIn" class="imagenRedes">
            </a>
        </footer><!--Fin pie de página-->
    </div><!--Fin div contenedor-->
</body>

</html>